<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="./favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no"
    />
    <meta name="theme-color" content="#000000" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Game</title>
    <script>
        let WEBGL_RENDERER = true;
        let CANVAS_RENDERER = true;
    </script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <style type="text/css">
        body {
          background-color: black;
        }
        #loading {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        h1 {
            text-align: center;
            font-family: sans-serif;
            color: white;
        }
        .loader {
          margin: 0 auto;
          border: 16px solid #333;
          border-top: 16px solid #f3f3f3;
          border-radius: 50%;
          width: 120px;
          height: 120px;
          animation: spin 2s linear infinite;
        }

        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
      </style>
      <div id="loading">
          <div>
            <div class="loader"></div>
            <h1>LOADING</h1>
          </div>
      </div>
  </body>
</html>
